{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../dcb-rs"
		},
		{
			"path": "../tools"
		}
	],
	"settings": {
		"[mips]": {
			"editor.quickSuggestions": {
				"other": false,
				"comments": false,
				"strings": false
			}
		},
		"rust-analyzer.checkOnSave.allTargets": false,
		"cSpell.words": [
			"acqrel",
			"addiu",
			"addrs",
			"addu",
			"andi",
			"Armadillomon",
			"asciiz",
			"beqz",
			"bgez",
			"bnez",
			"Digi",
			"Digimon",
			"Digimon's",
			"Drvs",
			"dylib",
			"DYLIBS",
			"endseg",
			"evoseg",
			"filetime",
			"Gatomon",
			"Hawkmon",
			"inlateout",
			"inout",
			"insts",
			"kawseg",
			"lateout",
			"libdcb",
			"mattr",
			"mcpu",
			"mflo",
			"mipsel",
			"mkdrv",
			"MSCD",
			"nmagic",
			"noat",
			"nonoverlapping",
			"noreorder",
			"noreturn",
			"openseg",
			"Patamon",
			"pathdiff",
			"Popen",
			"preprocess",
			"prng",
			"psexe",
			"psxexe",
			"regs",
			"rlib",
			"saiseg",
			"singlethreadfence",
			"slti",
			"SLUS",
			"stmts",
			"subseg",
			"subu",
			"sugseg",
			"thiserror",
			"Veemon",
			"Wormmon",
			"yubrg"
		]
	}
}