{
	"rust-analyzer.checkOnSave.allTargets": false,
	"rust-analyzer.checkOnSave.extraArgs": [
		"--target",
		"mipsel-sony-psx.json",
	],
	"cSpell.words": [
		"Digimon",
		"Digimon's",
		"SLUS",
		"addiu",
		"addrs",
		"andi",
		"evoseg",
		"kawseg",
		"mflo",
		"mipsel",
		"noat",
		"noreorder",
		"noreturn",
		"openseg",
		"prng",
		"psexe",
		"psxexe",
		"rlib",
		"saiseg",
		"subseg",
		"sugseg"
	],
	"editor.insertSpaces": false,
}